@blue: #379FFB;
@warning: #007bff;

.display () {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.direction () {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  flex-direction: column;
  -webkit-flex-direction: column;
}

.flex (@num: 1) {
  flex: @num;
  -moz-box-flex: @num;
  -webkit-flex: @num;
  -webkit-box-flex: @num;
  -ms-flex: @num;
}

.justify {
  -webkit-justify-content: center;
  justify-content: center;
  -moz-box-pack: center;
  -webkit-box-pack: center;
  box-pack: center;
}

.mod-wrap {
  max-width: 750px;
  margin: 0 auto;
}

.btn-full {
  background: @blue;
  color: #fff;
  text-align: center;
  line-height: 53px;
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  left: 0;
  font-size: 18px;
}

.overdue {
  color: @warning;
}

.overflow {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
//弹窗
.shoot.show, .elastic.show {
  opacity: 1;
  z-index: 99;
}
.shoot.hidden,.elastic.hidden {
  opacity: 0;
  display: none;
  z-index: 0;
}
.shoot {
  width: 100%;
  top: 90px;
  position: fixed;
  .shootAuto {
    display: table;
    pointer-events: all;
    margin: 0 auto;
    color: #495060;
    font-size: 14px;
    line-height: 18px;
    padding: 8px 16px;
    border-radius: 4px;
    box-shadow: 0 1px 6px rgba(0,0,0,.2);
    background: #fff;
    .success {
      width: 18px;
      height: 18px;
      margin-right: 5px;
      float: left;
      background: url("../images/success.png") no-repeat;
      background-size: cover;
    }
    .error {
      width: 18px;
      height: 18px;
      margin-right: 5px;
      float: left;
      background: url("../images/error.png") no-repeat;
      background-size: contain;
    }
    .info {
      width: 18px;
      height: 18px;
      margin-right: 5px;
      float: left;
      background: url("../images/info.png") no-repeat;
      background-size: contain;
    }
    span {
      float: left;
    }
    .close {
      width: 50px;
      height: 50px;
      padding: 12.75px;
      float: left;
    }
    .close:after {
      content: '';
      width: 25px;
      height: 25px;
      display: block;
      background: url("../images/close.png") no-repeat;
      background-size: contain;
    }
  }
}
.elastic {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: fixed;
  .mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .2);
    z-index: 2;
  }
  .elasticBox {
    top: 90px;
    width: 520px;
    -webkit-transform: scale(1.185);
    -moz-transform: scale(1.185);
    -ms-transform: scale(1.185);
    transform: scale(1.185);
    margin: 0 auto;
    position: relative;
    background: #fff;
    border-radius: 5px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    z-index: 3;
    .close {
      width: 50px;
      height: 50px;
      padding: 12.75px;
      position: absolute;
      top: 0;
      right: 0;
    }
    .close:after {
      content: '';
      width: 25px;
      height: 25px;
      display: block;
      background: url("../images/close.png") no-repeat;
      background-size: contain;
    }
    .title {
      width: 100%;
      line-height: 20px;
      font-size: 14px;
      color: #1c2438;
      font-weight: 700;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      border-bottom: 1px solid #e9eaec;
      padding: 14px 16px;
      p {
        padding: 0;
        margin: 0;
      }
    }
    .prompt {
      color: #495060;
      padding: 16px;
      font-size: 12px;
      line-height: 1.5;
      p {
        padding: 0;
        margin: 0;
      }
    }
    .affair {
      .display;
      border-top: 1px solid #e9eaec;
      padding: 12px 18px;
      text-align: center;
      div {
        .flex;
        height: 36px;
        line-height: 36px;
        font-size: 18px;
        border: 1px solid transparent;
        border-radius: 5px;
      }
      .cancel {
        color: #333;
      }
      .jump {
        color: #fff;
        background: @warning;
      }
    }
    .affair1 {
      border-top: 1px solid #e9eaec;
      padding: 12px 18px;
      text-align: right;
      div {
        display: inline-block;
        height: 36px;
        line-height: 36px;
        padding: 0 20px;
        font-size: 14px;
        cursor: pointer;
        border: 1px solid transparent;
        border-radius: 5px;
      }
      .cancel {
        color: #333;
      }
      .jump {
        color: #fff;
        background: @warning;
      }
    }

  }
}


.elastic1 {
  .elasticBox {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}
